version: '2'
services:
    redis0:
        build: ./code/dev/core/gap/docker/redis
        image: {tecposter.com}.redis
        container_name: {tecposter.com}.redis0
        expose:
            - "6379"

    js-server0:
        build: ./code/dev/core/gap/docker/js-server
        image: {tecposter.com}.js-server
        container_name: {tecposter.com}.js-server0
        volumes:
            - ./code:/var/js/code
            - ./code/dev/core/gap/docker/js-server/node_modules:/var/js/node_modules
        expose:
            - "8787"
        ports:
            - "8787:8787"

    task-server0:
        build: ./code/dev/core/gap/docker/task-server
        image: {tecposter.com}.task-server
        container_name: {tecposter.com}.task-server0
        volumes:
            - ./code:/var/code
        links:
            - redis0:redis
            - db0:db
        expose:
            - "9502"
        ports:
            - "9502:9502"

    php0:
        build: ./code/dev/core/gap/docker/php
        image: {tecposter.com}.php
        container_name: {tecposter.com}.php0
        volumes:
            - ./code:/var/code
        links:
            - redis0:redis
            - db0:db
            - task-server0:task-server
            - xunsearch0:xunsearch
        expose:
            - "9000"

    nginx0:
        build: ./code/dev/core/gap/docker/nginx
        image: {tecposter.com}.nginx
        container_name: {tecposter.com}.nginx0
        volumes:
            - ./code:/var/code
            - ./docker/nginx/sites-enabled:/usr/local/conf/sites-enabled
        links:
            - php0:php
            - js-server0:js-server
        expose:
            - "80"
        ports:
            - "80:80"

    db0:
        build: ./code/dev/core/gap/docker/mariadb
        image: {tecposter.com}.db
        container_name: {tecposter.com}.db0
        volumes:
            - ./data/db0:/var/data
        expose:
            - "3306"
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=123456789
            - CLUSTER_NAME=ideapar-cluster
            - MAXSCALE_USER=maxscale
            - MAXSCALE_PASS=123456789
            - SERVER_ID=10

    xunsearch0:
        build: ./code/dev/core/gap/docker/xunsearch
        image: {tecposter.com}.xunsearch
        container_name: {tecposter.com}.xunsearch0
        volumes:
            - ./data/xs0:/usr/local/xunsearch/data
        expose:
            - "8383"
            - "8384"
        ports:
            - "8383:8383"
            - "8384:8384"
